// Resource file for MySocialDesktop
// IDI_APPICON is used for the window icon and system tray icon
#define IDI_APPICON 101

IDI_APPICON ICON "res/app.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "vamp9\0"
            VALUE "FileDescription", "MySocialDesktop - MSN Messenger style desktop social app\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "MySocialDesktop.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2026 vamp9. All rights reserved.\0"
            VALUE "OriginalFilename", "MySocialDesktop.exe\0"
            VALUE "ProductName", "MySocialDesktop\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
